{
    "extends": "./tsconfig.base.json",
    "compileOnSave": false,
    "files": [],
    "references": [
        {
            "path": "./tools/plugin"
        },
        {
            "path": "./apps/owe-drahn"
        },
        {
            "path": "./apps/owe-drahn-api"
        },
        {
            "path": "./apps/tell-it-api"
        }
    ]
}
