{
    "name": "owe-drahn-api",
    "version": "2.0.1",
    "private": true,
    "scripts": {
        "build": "nest build",
        "build:prod": "nest build && pnpm sentry:sourcemaps",
        "sentry:sourcemaps": "sentry-cli sourcemaps inject --org drdreo --project owe-drahn-server ./dist && sentry-cli sourcemaps upload --org drdreo --project owe-drahn-server ./dist"
    },
    "nx": {
        "targets": {
            "deploy": {
                "executor": "nx:run-commands",
                "dependsOn": [
                    "build"
                ],
                "inheritEnvironment": true,
                "options": {
                    "parallel": false
                },
                "configurations": {
                    "production": {
                        "commands": [
                            "echo 'Deploying API'"
                        ]
                    }
                },
                "defaultConfiguration": "production"
            }
        }
    }
}
