{
    "name": "@hub/tell-it-api",
    "version": "0.0.1",
    "private": true,
    "type": "module",
    "main": "main.cjs",
    "devDependencies": {
        "@tell-it-api/data-access": "workspace:*",
        "@tell-it-api/game": "workspace:*",
        "@tell-it-api/socket": "workspace:*",
        "@tell-it-shared/domain": "workspace:*",
        "@tell-it-shared/utils": "workspace:*"
    },
    "nx": {
        "targets": {
            "build": {
                "executor": "nx:run-commands",
                "options": {
                    "command": "webpack-cli build",
                    "args": [
                        "node-env=production"
                    ]
                },
                "configurations": {
                    "development": {
                        "args": [
                            "node-env=development"
                        ]
                    }
                }
            },
            "serve": {
                "executor": "@nx/js:node",
                "defaultConfiguration": "development",
                "dependsOn": [
                    "build"
                ],
                "options": {
                    "buildTarget": "tell-it-api:build",
                    "runBuildTargetDependencies": false
                },
                "configurations": {
                    "development": {
                        "buildTarget": "tell-it-api:build:development"
                    },
                    "production": {
                        "buildTarget": "tell-it-api:build:production"
                    }
                }
            },
            "deploy": {
                "executor": "@hub/plugin:deploy-docker",
                "dependsOn": [
                    "build"
                ],
                "options": {
                    "serviceName": "tell-it",
                    "redeploy": true
                }
            },
            "docker-build": {
                "command": "docker build -f apps/tell-it-api/Dockerfile . -t tell-it-api"
            }
        }
    }
}
